# jsonsplitter

./: .gitignore  README.md  pom.xml
jar/: pom.xml
jar/src/main/kotlin/de/apwolf/jsonsplitter/: Main.kt
jar/src/main/kotlin/de/apwolf/jsonsplitter/gui/: MainFrame.kt  MainGui.kt  SwingLogger.kt
jar/src/main/kotlin/de/apwolf/jsonsplitter/logic/: JsonSplitter.kt
jar/src/main/resources/: log4j2.xml  smalltest.json
jar/src/test/kotlin/de/apwolf/jsonsplitter/logic/: JsonSplitterTest.kt
jar/src/test/resources/existingSplitFiles/: testtwo.json
jar/src/test/resources/partcalculation/: 1MB.json  tiny.json
jlink/: pom.xml
